<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISIP</title>
</head>
<body>
    <center>
    <h1>Fakultas Ilmu Sosial dan Ilmu Politik</h1>
</center>
<div class="nav">
    <ul>
        <li><a href="">Jurusan</a></li>
        <li><a href="">Lokasi</a></li>
        <li><a href="">Sosial Media</a></li>
    </ul>
</div>
</body>
</html>

<style>
    .nav{
        background-color: bisque;
    }
    ul{
        list-style-type: none;
        padding-left: 10px;
    }
    li{
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        display: inline-block;
        width: 100px;
        height: 35px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    li:hover{
        background-color: cornsilk;
        cursor: pointer;
        transition: 0.5s;
    }
</style>