<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Math Bangun Datar</title>
	<style type="text/css">
		body {
			margin-top: 100px;
			margin-left: 150px;
			margin-right: 150px;
			padding: 0;
			font-family: 'GILL sans', 'GILL Sans MT', Calibri, 'Trebuchet MS';
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: black;
			background-image: linear-gradient(to right, #ffaebc, #6af2f0);
			-webkit-text-size-adjust: 100%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #175873;
		}
		li {
			float: left;
		}
		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover dropbtn {
			background-color: #c85250;
			transition: all 0.5s ease;
		}


	</style>
</head>
<body>
<h2>BANGUN DATAR</h2>
<p>Bangun datar merupakan suatu bidang datar yang dibatasi oleh garis-garis lurus atau garis lengkung atau lebih tepatnya suatu bangun yang memiliki bidang rata serta mempunyai dua dimensi. </p>
<ul>
	<li><a href="#Profile">Profile</a></li>
	<li><a href="#Persegi">Persegi</a></li>
	<li><a href="#Persegi Panjang">Persegi Panjang</a></li>
	<li><a href="#Trapesium">Trapesium</a></li>
	<li class="active"><a href="#Layang-layang">Layang-layang</a></li>
</ul>
ghjbrsa
</body>
</html>