<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bangun Datar</title>
	<script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			user-select: none;
			box-sizing: border-box;
			font-family: 'GILL sans', 'GILL Sans MT', Calibri, 'Trebuchet MS';	
			}
		.sidebar {
			position: fixed;
			width: 260px;
			height: 100%;
			left: -260px;
			background: #1b1b1b;
		}
		.sidebar .text {
			color: white;
			font-size: 25px;
			font-weight: 600;
			line-height: 65px;
			text-align: center;
			background: #1e1e1e;
			letter-spacing: 1px;
		}
		nav ul {
			background: #1b1b1b;
			height: 100%;
			width: 100%;
			list-style: none;
		}
		nav ul li {
			line-height: 60px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
		nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			padding-left: 40px;
			font-weight: 500;
			display: block;
			width: 100%;
			border-left: 3px solid transparent;
		}
		nav ul li a:hover {
			color: cyan;
			background: #1e1e1e;
			border-left-color: cyan;
		}
		nav ul ul {
			position: static;
			display: none;
		}
		nav ul ul li {
			line-height: 42px;
			border-bottom: none;
		}
		nav ul ul li a {
			font-size: 17px;
			color: #e6e6e6;
			padding-left: 80px;
		}
		.sidebar ul li .dropdown{
			display: none;
		}
		.sidebar ul li:hover .dropdown {
			display: block;
			background: black;
			position: absolute;
			padding: 0px;

		}

	.menu ul li:hover .dropdown li {
		display: block;
	}
	.active {

	}
	#check {
		display: none;

	}
	label #btn, label #cancel {
		position: absolute;
		height: 50px;
		width: 45px;
		cursor: pointer;
		font-size: 27px;
		text-align: center;
		line-height: 45px;
		color: white;
		margin: 5px 30px;
		border: 5px solid black;
		border-radius: 5px;
		background: black;
		transition: all .5s ease;
	}
	label #cancel {
		opacity: 0;
		visibility: hidden;
	}
	#check:checked ~ .sidebar {
		left: 0;
	}
	#check:checkedc~ label #btn {
		margin-left: 265px;
		opacity: 0;
		visibility: hidden;
	}
	#check:checked ~ label #cancel {
		margin-left: 265px;
		opacity: 1;
		visibility: visible;
	}
	.text {
	margin: 25px;
	margin-top: 0;
		}
		.a {
			margin-left: 25px;
		}
	</style>
</head>
<body class="text">
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>

	<nav class="sidebar">
		<div class="text">MATEMATIKA BANGUN DATAR</div>
		<ul>
			<li class="active"><a href="semoga aamiin.html">Profile</a></li>
			<li><a href="Pendahuluan.html">Pendahuluan</a></li>
			<li><a href="materibangundatar.html">Materi</a>
				<ul class="dropdown">
					<li><a href="uaspersegi.html">Persegi</a></li>
					<li><a href="uaspersegipanjang.html">Persegi Panjang</a></li>
					<li><a href="uastrapesium.html">Trapesium</a></li>
					<li><a href="uaslayanglayang.html">Layang-layang</a></li>
				</ul>
			</li>
			<li><a href="uaslatihansoal.html">Latihan Soal</a></li>
			<li><a href="uasevaluasi.html">Evaluasi</a></li>
		</ul>
	</nav>
		<br>
	<br>
	<br>
	<br>
	<center>
	<h2>Pendahuluan</h2>
	</center>
	<br>
	<hr>
	<h3>Masalah dalam Pembelajaran</h3>
	<br>
		<p align="justify">Matematika adalah salah satu pelajaran yang membutuhkan ketelitian dan pemahaman lebih dalam pembelajarannya, maupun itu di tingkat SD, SMP, SMA, dan Perguruan tinggi. Materi yang dipelajari disetiap jenjang sekolah sangat penting, apalagi pembelajaran matematika sekolah dasar, matematika sekolah dasar ini merupakan awal dari perhitungan-perhitungan yang dimana akan terus berkembang ke jenjang yang lebih sulit. Maka dari itu pembelajaran matematika di sekolah dasar harus dipahami, agar selanjutnya tidak sulit untuk mengerjakan soal-soal yang lebih rumit karena sudah mengerti dan dipelajari dasar-dasar nya di sekolah dasar.</p>
		<br>
		<p align="justify">Tidak sedikit siswa/siswi di sekolah dasar yang mengalami kesulitan dalam belajar matematika. Hal ini terjadi karena guru yang menjelaskan terlalu cepat atau materi itu sendiri yang memang agak rumit untuk dipahami. Contohnya pada materi Bangun Datar, banyak siswa/siswi yang mengalami kesulitan dalam menentukan luas bangun datar dan membedakan sifat-sifat bangun datar. Alasan kesulitan belajar matematika (bangun datar) pada sekolah dasar, meliputi: rumusnya sering tertukar, konseptual siswa masih merasa kesulitan sehingga terdapat kesalahan dalam meneliti soal cerita karena kesulitan dan tidak memahami konsepnya, masih bingung penerapan rumus luas dan keliling, dan lain-lain. </p>
		<br>
		<p align="justify">Suatu cara yang bisa di gunakan guru dalam mengatasi kesulitan belajar matematika, khususnya pada materi bangun datar untuk mempelajari konsep, prinsip, dan keterampilan adalah masalah dihubungkan dengan pengalaman sehari-hari siswa, guru melibatkan siswa dalam membuat generalisasi, guru dalam menjelaskan konsep-konsep matematika kepada siswa menggunakan bahasa yang sederhana, dan gunakan alat peraga bila diperlukan. Sedangkan, sebagai siswa/siswi cara untuk mengatasi kesulitan belajar matematika yaitu mendengarkan guru ketika sedang menjelaskan, membaca ulang materi yang sudah dijelaskan, dan kerjakan soal-soal latihan.</p>
		<br>
		<hr>
	<h3>Tujuan Pembelajaran</h3>
	<br>
	<ul class="a">
		<li>Siswa mampu menjelaskan pengertian persegi, pesegi panjang, trapesium, dan layang-layang.</li>	

		<li>Siswa mampu menjelaskan sifat-sifat persegi. </li>

		<li>Siswa mampu menjelaskan sifat-sifat persegi panjang.</li>

		<li>Siswa mampu menjelaskan bagian-bagian dari trapesium. </li>

		<li>Siswa mampu menjelaskan bagian-bagian dari layang-layang.</li>

		<li>Siswa mampu menentukan rumus luas dan keliling persegi.</li>
	
		<li>Siswa mampu menentukan rumus luas dan keliling persegi panjang.</li>

		<li>Siswa mampu menentukan rumus luas dan keliling trapesium.</li>
		<li>Siswa mampu menentukan rumus luas dan keliling layang-layang.</li>
		<li>Siswa mampu menyelesaikan masalah dalam kehidupan sehari-hari dengan menggunakan sifat-sifat segiempat.</li>
		<li>Siswa mampu menerapkan konsep keliling dan luas segiempat untuk menyelesaikan masalah.</li>
		<li>Siswa mampu menyelesaikan soal penerapan bangun datar segi empat.</li>
	</ul>
	<br>
	<hr>
	<h3>Manfaat</h3>
	<br>
	<ul class="a">
		<li>Bagi siswa, sebagai latihan dan menambah wawasan siswa dalam menentukan keliling dan luas bangun datar.</li>
		<li>Bagi guru, memberikan alternatif dan informasi kesulitan menentukan keliling dan luas bangun datar.</li>
		<li>Bagi sekolah, sebagai bahan ajar masukan dalam meningkatkan pembelajaran sehingga tercapainya hasil belajar mengajar sesuai dengan harapan.</li>
		<li>Bagi penulis, mendapat pengalaman langsung sehingga dapat menambah wawasan dalam keilmuan.</li>
	</ul>
</body>
</html>