<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bangun Datar</title>
	<script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			user-select: none;
			box-sizing: border-box;
			font-family: 'GILL sans', 'GILL Sans MT', Calibri, 'Trebuchet MS';	
			}

		.sidebar {
			position: fixed;
			width: 260px;
			height: 100%;
			left: -260px;
			background: #1b1b1b;
		}
		.sidebar .text {
			color: white;
			font-size: 25px;
			font-weight: 600;
			line-height: 65px;
			text-align: center;
			background: #1e1e1e;
			letter-spacing: 1px;
		}
		nav ul {
			background:  #1b1b1b;
			height: 100%;
			width: 100%;
			list-style: none;
		}
		nav ul li {
			line-height: 60px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
		nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			padding-left: 40px;
			font-weight: 500;
			display: block;
			width: 100%;
			border-left: 3px solid transparent;
		}
		nav ul li a:hover {
			color: cyan;
			background: #1e1e1e;
			border-left-color: cyan;
		}
		nav ul ul {
			position: static;
			display: none;
		}
		nav ul ul li {
			line-height: 42px;
			border-bottom: none;
		}
		nav ul ul li a {
			font-size: 17px;
			color: #e6e6e6;
			padding-left: 80px;
		}
		.sidebar ul li .dropdown{
			display: none;
		}
		.sidebar ul li:hover .dropdown {
			display: block;
			background: black;
			position: absolute;
			padding: 0px;

		}

	.menu ul li:hover .dropdown li {
		display: block;
	}
	.active {

	}
	#check {
		display: none;

	}
	label #btn, label #cancel {
		position: absolute;
		height: 50px;
		width: 45px;
		cursor: pointer;
		font-size: 27px;
		text-align: center;
		line-height: 45px;
		color: white;
		margin: 5px 30px;
		border: 5px solid black;
		border-radius: 5px;
		background: black;
		transition: all .5s ease;
	}
	label #cancel {
		opacity: 0;
		visibility: hidden;
	}
	#check:checked ~ .sidebar {
		left: 0;
	}
	#check:checkedc~ label #btn {
		margin-left: 265px;
		opacity: 0;
		visibility: hidden;
	}
	#check:checked ~ label #cancel {
		margin-left: 265px;
		opacity: 1;
		visibility: visible;
	}
			.float-kiri {
			float: left;
			margin-right: 50px;
		}
		.text {
			margin: 25px;
			margin-top: 0;
		}
	.a {
		margin-left: 25px;
	}
	.t {
		margin-left: 30px;
	}
	.d {
		margin-left: 35px;
	}
	</style>
</head>
<body class="text">
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>

	<nav class="sidebar">
		<div class="text">MATEMATIKA BANGUN DATAR</div>
		<ul>
			<li><a href="semoga aamiin.html">Profile</a></li>
			<li><a href="Pendahuluan.html">Pendahuluan</a></li>
			<li><a href="materibangundatar.html">Materi</a>
				<ul class="dropdown">
					<li><a href="uaspersegi.html">Persegi</a></li>
					<li class="active"><a href="uaspersegipanjang.html">Persegi Panjang</a></li>
					<li><a href="uastrapesium.html">Trapesium</a></li>
					<li><a href="uaslayanglayang.html">Layang-layang</a></li>
				</ul>
			</li>
			<li><a href="uaslatihansoal.html">Latihan Soal</a></li>
			<li><a href="uasevaluasi.html">Evaluasi</a></li>
		</ul>
	</nav>
	<br>
	<br>
	<br>
		<center>
	<h2>BAB II</h2>
	<h2>Persegi Panjang</h2>
	<br>
	<iframe src="geogebra persegi panjang.html" width="800" height="400" align="content"></iframe>
	</center>
	<br>
	<br>
	<hr>
	<h3>Menghitung Keliling Persegi Panjang</h3>
	<br>
	<p align="justify">Keliling persegi panjang merupakan jumlah dari keempat sisinya. Keliling persegi panjang dapat dihitung dengan satuan tak baku dan satuan baku.</p>
	<ol>
		<br>
		<li>Dengan Satuan Tak Baku</li>
		<br>
	<p>Contoh:</p>
	<img src="persegi panjang keliling2.png" >
	<p>Panjang (p) persegi panjang tersebut adalah 9 satuan. Lebar (l) persegi panjang tersebut adalah 6 satuan. </p>
	<p>Maka, kelilingnya&ensp; = 9 + 6 + 9 + 6 = 30 satuan </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= (p + l) + (p + l) </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= 2 × (p + l)</p>
	<br>
	<p>Jadi, keliling persegi panjang adalah 30 satuan.</p>
	<br>
		<li>Dengan Satuan Baku</li>
	<br>
	<img class="float-kiri" src="persegipanjangsatuanbaku.png">
	<p>Keliling persegi panjang&nbsp; = 9 + 6 + 9 + 6 = 30 cm</p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= p + l + p + l </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= (p + l) + (p + l) </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= 2 × (p + l)</p>
	<br>
	<p>Jadi, keliling persegi panjang adalah 30 cm.</p>
	</ol>
	<br>
	<br>
	<br>
	<br>
	<table border="1">
		<thead>
			<th>Rumus keliling persegi panjang (K) = 2 × (p + l)</th>
		</thead>
	</table>
	<br>
	<br>
	<hr>
	<h3>Menghitung Luas Persegi Panjang</h3>
	<br>
	<img class="float-kiri" src="persegi satuan.png">
	<p>Contoh:</p>
	<p>Luas daerah bidang datar adalah banyak persegi satuan yang menutupi bangun tersebut.</p>
	<br>
	<br>
<br>
<br>
<br>
<br>
<br>

	<p align="justify">Menghitung banyak persegi satuan sama dengan menghitung luas bidang datar tersebut. Luas persegi panjang di atas adalah 15 satuan persegi. </p>  
	<br>
	<p>Diperoleh dari = 5 satuan × 3 satuan</p> 
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= 15 satuan</p>
	<p>Luas persegi panjang = panjang × lebar = p × l.</p>
	<br>
	<br>
	<table border="1">
		<thead>
			<th>Rumus luas persegi panjang (L) = p × l</th>
		</thead>
	</table>
	<br>
	<br>
	<hr>
	<h3>Sifat-sifat Persegi Panjang</h3>
	<ol>
	<img src="sifat persegipanjang1.png" width="140" height="160">
	<br>
		<li>Keempat sudutnya siku-siku, P = Q = R = S = 90°</li>
		<br>
		<li>Sisi-sisi yang berhadapan sama panjang dan sejajar </li>
		<ul class="a">
			<li>Panjang PQ = SR dan PQ // SR </li>
			
			<li>Panjang PS = QR dan PS // QR</li>
		</ul>
		
		
	<img src="sifat persegipanjang2.png" width="140" height="160">
		<li>Kedua diagonalnya sama panjang saling membagi dua sama Panjang Kedua diagonal PR dan QS pada persegi panjang PQRS berpotongan di titik T. </li>
		<ul class="a">
			
			<li>Panjang PR = QS </li>
			<li>Panjang PT = QT = RT = ST</li>
		</ul>
	</ol>
	<br>
	<br>
	<hr>
	<h3>Menyelesaikan Masalah Sehari-hari yang Berkaitan dengan Keliling dan Luas Persegi</h3>
	<br>
	<p>Contoh:</p>
	<p>Budi membuat potongan kertas berbentuk persegi panjang. Ukuran panjangnya 8 cm dan lebar 5 cm. Berapa cm-kah kelilingnya? Berapa cm<sup>2</sup>-kah luasnya? </p>
	<p>Penyelesaian:</p>
	<ul class="a">
	<li><p>Keliling &ensp;	= 2 × (p + l) </p></li>
	<br>
	<br>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= 2 × (8 + 5) </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= 2 × 13 </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= 26</p>
	<p>Jadi, kelilingnya adalah 26 cm. </p>
	<br>
	<li>Luas 	= p × l </li>
	<br>
	<p>&ensp;&ensp;&ensp;&ensp;= 8 × 5 </p>
	<p>&ensp;&ensp;&ensp;&ensp;= 40</p>
	<p>Jadi, luasnya adalah 40 cm<sup>2</sup>.</p>
	</ul>
	<br>
	<br>
	<hr>
	<br>
	<table border="1">
		<thead>
			<th>Rangkuman</th>
		</thead>
		<tbody>
			<tr>
				<td>
					<ol class="t">
						<li>Rumus keliling persegi panjang (K) = 2 × (p + l) </li>
						<br>
						<li>Rumus luas persegi panjang (L) = p × l</li>
						<br>
						<li>Sifat-sifat Persegi panjang:</li>
						<ul class="d">
							
							<li>Keempat sudutnya siku-siku, P = Q = R = S = 90°</li>
							
							<li>Sisi-sisi yang berhadapan sama panjang dan sejajar</li>
							
							<li>Kedua diagonalnya sama panjang saling membagi dua sama panjang&ensp;&ensp;</li>
							<br>
						</ul>
					</ol>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<hr>
		<p>Jika masih belum mengerti cara menghitung keliling dan luas persegi panjang, kalian bisa menonton video youtube dibawah ini.</p>
		<br>
	<iframe src="https://www.youtube.com/embed/eWsaz3orKjk" width="500" height="300"></iframe>
</div>
</body>
</html>