<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bangun Datar</title>
	<script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			user-select: none;
			box-sizing: border-box;
			font-family: 'GILL sans', 'GILL Sans MT', Calibri, 'Trebuchet MS';	
			}
		.sidebar {
			position: fixed;
			width: 260px;
			height: 100%;
			left: -260px;
			background: #1b1b1b;
		}
		.sidebar .text {
			color: white;
			font-size: 25px;
			font-weight: 600;
			line-height: 65px;
			text-align: center;
			background: #1e1e1e;
			letter-spacing: 1px;
		}
		nav ul {
			background: #1b1b1b;
			height: 100%;
			width: 100%;
			list-style: none;
		}
		nav ul li {
			line-height: 60px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
		nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			padding-left: 40px;
			font-weight: 500;
			display: block;
			width: 100%;
			border-left: 3px solid transparent;
		}
		nav ul li a:hover {
			color: cyan;
			background: #1e1e1e;
			border-left-color: cyan;
		}
		nav ul ul {
			position: static;
			display: none;
		}
		nav ul ul li {
			line-height: 42px;
			border-bottom: none;
		}
		nav ul ul li a {
			font-size: 17px;
			color: #e6e6e6;
			padding-left: 80px;
		}
		.sidebar ul li .dropdown{
			display: none;
		}
		.sidebar ul li:hover .dropdown {
			display: block;
			background: black;
			position: absolute;
			padding: 0px;

		}

	.menu ul li:hover .dropdown li {
		display: block;
	}
	.active {

	}
	#check {
		display: none;

	}
	label #btn, label #cancel {
		position: absolute;
		height: 50px;
		width: 45px;
		cursor: pointer;
		font-size: 27px;
		text-align: center;
		line-height: 45px;
		color: white;
		margin: 5px 30px;
		border: 5px solid black;
		border-radius: 5px;
		background: black;
		transition: all .5s ease;
	}
	label #cancel {
		opacity: 0;
		visibility: hidden;
	}
	#check:checked ~ .sidebar {
		left: 0;
	}
	#check:checkedc~ label #btn {
		margin-left: 265px;
		opacity: 0;
		visibility: hidden;
	}
	#check:checked ~ label #cancel {
		margin-left: 265px;
		opacity: 1;
		visibility: visible;
	}
			.float-kiri {
			float: left;
			margin-right: 50px;
		}
		.text {
			margin: 25px;
			margin-top: 0;
		}
		.a {
			margin-left: 30px;
		}
		.i {
			margin-left: 25px;
		}
		.u {
			margin-left: 50px;
		}
	</style>
</head>
<body class="text">
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>

	<nav class="sidebar">
		<div class="text">MATEMATIKA BANGUN DATAR</div>
		<ul>
			<li><a href="semoga aamiin.html">Profile</a></li>
			<li><a href="Pendahuluan.html">Pendahuluan</a></li>
			<li><a href="materibangundatar.html">Materi</a>
				<ul class="dropdown">
					<li class="active"><a href="uaspersegi.html">Persegi</a></li>
					<li><a href="uaspersegipanjang.html">Persegi Panjang</a></li>
					<li><a href="uastrapesium.html">Trapesium</a></li>
					<li><a href="uaslayanglayang">Layang-layang</a></li>
				</ul>
			</li>
			<li><a href="uaslatihansoal.html">Latihan Soal</a></li>
			<li><a href="uasevaluasi.html">Evaluasi</a></li>
		</ul>
	</nav>
		<center>
			<br>
			<br>
			<br>
		<h2>BAB I</h2>
		<h2>Persegi</h2>
		<br>
		<br>
	<iframe src="geogebra persegi.html" width="800" height="400" align="content"></iframe>
	</center>
	<br>
	<br>
	<hr>
	<h3>Menghitung Keliling Persegi</h3>
	<ol>
		<br>
		<li>Dengan Satuan Tak Baku</li>
		<br>
		<p>Contoh:</p>
		<img class="float-kiri" src="menghitung keliling persegi.png" width="250" height="200">
		<br>
		<p>Panjang dan lebar pada persegi disebut sisi (s). Pada gambar di atas, setiap sisi terdiri atas 6 satuan.</p>
		<br>
		<p>Maka, keliling persegi&ensp; = 6 + 6 + 6 + 6</p>
		<p> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; = 24 satuan</p>
		<p>	&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;= s + s + s + s</p>
		<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;= 4 × s</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<li>Dengan Satuan Baku</li>
		<br>
		<p>Contoh:</p>
		<img class="float-kiri" src="persegi 6x6 2.png" width="130" height="100">
		<p>Keliling persegi&ensp;= 6 + 6 + 6 + 6 = 24</p>
		<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= s + s + s + s </p>
		<br>
		<p>Jadi, keliling persegi adalah 24 cm.</p>
	</ol>
	<br>
	<br>
	<br>
	<br>
	<table border="1">
		<thead>
			<th>Rumus keliling persegi (K) = 4 × s</th>
		</thead>
	</table>
	<br>
	<br>
	<hr>
	<h3>Menghitung Luas Persegi</h3>
	<br>
	<img class="float-kiri" src="luas persegi.png" width="140" height="120">
	<br>
	<p>Luas persegi di samping adalah 9 satuan persegi.</p>
	<p>Diperoleh dari = 3 satuan × 3 satuan </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;= 9 satuan </p>
	<br>
	<p>Luas persegi = sisi × sisi </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;= s × s</p>
	<br>
	<br>
	<table border="1">
		<thead>
			<th>Rumus luas persegi = s × s</th>
		</thead>
	</table>
	<br>
	<br>
	<hr>
	<h3>Sifat-sifat Persegi</h3>
	<ol>
	<img src="sifat persegi3.png"width="140" height="130">
	<br>
		<li>Keempat sisi sama panjang dan sisi yang berhadapan sejajar. </li>
			<ul>
				<br>
				<li class="a">AB = BC = CD = AD </li>
				<br>
				<li class="a">AB // DC </li>
				<br>
				<li class="a">AD // BC</li>
			</ul>
			<br>
		<li>Kedua diagonalnya sama panjang (AC = BD)</li>
			<br>
		<li>Kedua diagonalnya berpotongan dan membagi dua sama panjang (AT = BT = CT = DT) </li>
		<br>
	</ol>
	<ol>
	<img src="sifat persegi4.png" width="140" height="130">
	<br>
		<li>Kedua diagonalnya berpotongan membentuk sudut siku-siku (ATD = 90°) </li>
		<br>
		<li>Sudut-sudutnya dibagi dua sama besar oleh diagonal-diagonalnya </li>
		<br>
			<ul>
				<li class="a">BAT = ABT = CBT = BCT = DCT = CDT = ADT = DAT = 45°</li>
			</ul>
	</ol>
	<br>
	<p>Karena ada kesamaan sifat dengan persegi panjang, maka persegi didefinisikan sebagai persegi panjang yang keempat sisinya sama panjang.</p>
	<br>
	<br>
	<hr>
	<h3>Menyelesaikan Masalah Sehari-hari yang Berkaitan dengan Keliling dan Luas Persegi</h3>
	<br>
	<p>Contoh:</p>
	<p>Sapu tangan Rina memiliki Panjang sisi 25 cm. Berapa cm-kah keliling dan Berapa cm<sup>2</sup>-kah luasnya sapu tangan Rina?</p>
	<p>Penyelesaian: </p>
	<p>Keliling	= 4 × s </p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;= 4 × 25</p>
	<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;= 100</p>
	<p>Jadi, kelilingnya adalah 100 cm. </p>
	<br>
	<p>Luas	= s × s</p>
	<p>&ensp;&ensp;&ensp;&ensp;= 25 × 25 </p>
	<p>&ensp;&ensp;&ensp;&ensp;= 625</p>
	<p>Jadi, luasnya adalah 625 cm<sup>2</sup></p>
	<br>
	<br>
	<hr>
	<br>
	<table border="1">
		<thead>
			<th>Rangkuman</th>
		</thead>
		<tbody>
			<tr>
				<td>
					<ol>
						<li class="i">Rumus keliling persegi (K) = 4 × s </li>
						<br>
						<li class="i">Rumus luas persegi (L) = s × s</li>
						<br>
						<li class="i">Sifat-sifat Persegi :</li>
						
						<ol type="a">
							<li class="u">Keempat sisi sama panjang dan sisi yang berhadapan sejajar. </li>
							
							<li class="u">Kedua diagonalnya sama panjang. </li>
							
							<li class="u">Kedua diagonalnya berpotongan dan membagi dua sama panjang. </li>
							
							<li class="u">Kedua diagonalnya berpotongan membentuk sudut siku-siku.</li>
							
							<li class="u">Sudut-sudutnya dibagi dua sama besar oleh diagonal-diagonalnya. &ensp;&ensp;</li>
							<br>
						</ol>
					</ol>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<hr>
	<p>Jika masih belum mengerti cara menghitung keliling dan luas persegi, kalian bisa menonton video youtube dibawah ini.</p>
	<br>
	<iframe src="https://www.youtube.com/embed/irF4ZaLNFSM" width="500" height="300"></iframe>

</body>
</html>